<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="427dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.01"
                android:text="Title "
                android:typeface="normal" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:layout_weight="0.88">

            <ImageView
                android:id="@+id/post_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp" >

            <Button
                android:id="@+id/btn_add_photo"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:backgroundTint="@color/colorPrimary"
                android:text="Add Photo" />

            <Button
                android:id="@+id/btn_submit"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:text="Submit" />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>